:root{
    --pad: 20px;
    --tGridHeight: 9em;
    --GridHeight: 4em;
    --fSize: 125%;
    --h2Size: 150%

}
body {
    background-color: #f4f9dd;
    min-width: 375px;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header, main, footer {
    padding: 20px;
}

header{
    background-color: rgb(159, 143, 182);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 400%;
}

nav {
    display: inline-flex;
    margin-right: 5%;

}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li{
    display: inline-block;
    padding: 20px;
    font-size: var(--fSize);
}

h2{
    display: inline-block;
    font-size: var(--h2Size);
    padding: 0 0 0 10%;

}


.aboutMe p {
    font-size: var(--fSize);
}

/*  */
.aboutMe div, .work, .contactMe ul {
    margin: -1.5em 5% 5em 30%;
    padding-left: 3em;
    border-left: 5px red solid;
    vertical-align: text-top;

}

.contactMe ul li{
    display: inline-block;
    margin-right: 5%;
}

/* format and style the grid */

.refractor { 
    grid-area: top; 
    height: var(--tGridHeight);
}

#soon1 { 
    grid-area: tLeft;
    height: var(--GridHeight);
 }
#soon2 { 
    grid-area: tRight;
    height: var(--GridHeight) 
}
#soon3 { 
    grid-area: bLeft;
    height: var(--GridHeight)
}
#soon4 { 
    grid-area: bRight;
    height: var(--GridHeight)
}

.work {
    display: grid;
    grid-template-areas: 
        'top top'
        'tLeft tRight'
        'bLeft bRight';
    gap: 10px;
    padding-left: 3em;
}

.work > div {
    background-color: greenyellow;
    align-self: end;
    padding: 20px 0;
    font-size: var(--fSize);
    border-radius: 15px;

}

.work div > * {
    font-size: var(--fSize);
    margin: 0 1em;
    border: 1px grey solid;
    width: 25%;
    background-color: lightgrey;
    box-shadow: 2px 2px 10px #888;
}